spring.application.name=AdobeSignDemo

# Adobe Sign configuration
adobesign.base-uri=https://secure.na1.adobesign.us/api/rest/v6
adobesign.api-user-email=jun.tang@associates.cbp.dhs.gov
adobesign.client-id=0oajebn12nhAEkzAv4h7
adobesign.client-secret=iYW_LNoqISZ_B0istUFKYfFwIDhKKfduYKC3mfLREMe_XVzwWDJxBtNADJJ2SXc0
adobesign.refresh-token=WFZMpbktVePNZ-Kc3R7jh5P3usSMm3PVBkylj1bSk2k
adobesign.oauth-token-uri=https://secure.na1.adobesign.us/api/gateway/adobesignauthservice/api/v1/token
adobesign.default-recipient-emails=ruleitang@yahoo.com,ruleitang@gmail.com,jun.tang@associates.cbp.dhs.gov
adobesign.default-agreement-name=Adobe Sign Test Agreement
adobesign.test-document-path=classpath:documents/test-signature.docx
